<html>
<head>
  <title>dr33m | Data Examples</title>
  <link rel="stylesheet" href="./css/example.css"/>
  <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="../lib/acorn.js"></script>
  <script type="text/javascript" src="../lib/coffee-script.js"></script>
  <script type="text/javascript" src="../layout.js"></script>
  <style type="text/css">
    body {
      background-color: rgb(46,36,30);
      background-size: 259px 259px;
      font-family: 'Helvetica';
      font-size: 14px;
    }
    input, textarea {
      font-family: 'Helvetica';
      font-size: 14px;
    }
    @font-face {
      font-family: 'wildride';
      src: url('./fonts/WildRide.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .trans {
      background-color: rgba(255,255,255,.5);
      width: 80%;
      height: 80%;
      display:none;
    }
  </style>
</head>
<body>
<view id="container" y="300" width="auto" height="auto" bgcolor="purple" border-radius="4px" scrollable="true">

  <spacedlayout name="lay" spacing="42" type="coffee">
    <handler event="oninit">
      # console.log('oninit instance', this)
      this.hello('a', 'b', 'c')
    </handler>
    <method name="hello" args="a,b,c">
      # console.log('hello instance', a,b,c, this)
    </method>
  </spacedlayout>

  <dataset name="storedata">
    { "store": {
        "book": [
          { "category": "reference",
            "author": "Nigel Rees",
            "title": "Sayings of the Century",
            "price": 8.95
          },
          { "category": "fiction",
            "author": "Evelyn Waugh",
            "title": "Sword of Honour",
            "price": 12.99
          },
          { "category": "fiction",
            "author": "Herman Melville",
            "title": "Moby Dick",
            "isbn": "0-553-21311-3",
            "price": 8.99
          },
          { "category": "fiction",
            "author": "J. R. R. Tolkien",
            "title": "The Lord of the Rings",
            "isbn": "0-395-19395-8",
            "price": 22.99
          }
        ],
        "bicycle": {
          "color": "red",
          "price": 19.95
        }
      }
    }
  </dataset>

  <replicator datapath="$storedata/store/book[*]/author" classname="text"></replicator>
</view>
<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
</body>
</html>
