<html>
<head>
    <style type="text/css">
        @charset "UTF-8";
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_thin.eot");
            src: url("/fonts/mission_gothic_thin.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_thin.woff2") format("woff2"), url("/fonts/mission_gothic_thin.woff") format("woff"), url("/fonts/mission_gothic_thin.ttf") format("truetype"), url("/fonts/mission_gothic_thin.svg#mission_gothicthin") format("svg");
            font-weight: 200;
            font-style: normal; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_regular.eot");
            src: url("/fonts/mission_gothic_regular.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_regular.woff2") format("woff2"), url("/fonts/mission_gothic_regular.woff") format("woff"), url("/fonts/mission_gothic_regular.ttf") format("truetype"), url("/fonts/mission_gothic_regular.svg#mission_gothicregular") format("svg");
            font-weight: 400;
            font-style: normal; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_regular_italic.eot");
            src: url("/fonts/mission_gothic_regular_italic.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_regular_italic.woff2") format("woff2"), url("/fonts/mission_gothic_regular_italic.woff") format("woff"), url("/fonts/mission_gothic_regular_italic.ttf") format("truetype"), url("/fonts/mission_gothic_regular_italic.svg#mission_gothicregular_italic") format("svg");
            font-weight: 400;
            font-style: italic; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_thin_italic.eot");
            src: url("/fonts/mission_gothic_thin_italic.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_thin_italic.woff2") format("woff2"), url("/fonts/mission_gothic_thin_italic.woff") format("woff"), url("/fonts/mission_gothic_thin_italic.ttf") format("truetype"), url("/fonts/mission_gothic_thin_italic.svg#mission_gothicthin_italic") format("svg");
            font-weight: 200;
            font-style: italic; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_light_italic.eot");
            src: url("/fonts/mission_gothic_light_italic.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_light_italic.woff2") format("woff2"), url("/fonts/mission_gothic_light_italic.woff") format("woff"), url("/fonts/mission_gothic_light_italic.ttf") format("truetype"), url("/fonts/mission_gothic_light_italic.svg#mission_gothiclight_italic") format("svg");
            font-weight: 300;
            font-style: italic; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_light.eot");
            src: url("/fonts/mission_gothic_light.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_light.woff2") format("woff2"), url("/fonts/mission_gothic_light.woff") format("woff"), url("/fonts/mission_gothic_light.ttf") format("truetype"), url("/fonts/mission_gothic_light.svg#mission_gothiclight") format("svg");
            font-weight: 300;
            font-style: normal; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_bold_italic.eot");
            src: url("/fonts/mission_gothic_bold_italic.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_bold_italic.woff2") format("woff2"), url("/fonts/mission_gothic_bold_italic.woff") format("woff"), url("/fonts/mission_gothic_bold_italic.ttf") format("truetype"), url("/fonts/mission_gothic_bold_italic.svg#mission_gothicbold_italic") format("svg");
            font-weight: 700;
            font-style: italic; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_bold.eot");
            src: url("/fonts/mission_gothic_bold.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_bold.woff2") format("woff2"), url("/fonts/mission_gothic_bold.woff") format("woff"), url("/fonts/mission_gothic_bold.ttf") format("truetype"), url("/fonts/mission_gothic_bold.svg#mission_gothicbold") format("svg");
            font-weight: 700;
            font-style: normal; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_black_italic.eot");
            src: url("/fonts/mission_gothic_black_italic.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_black_italic.woff2") format("woff2"), url("/fonts/mission_gothic_black_italic.woff") format("woff"), url("/fonts/mission_gothic_black_italic.ttf") format("truetype"), url("/fonts/mission_gothic_black_italic.svg#mission_gothicblack_italic") format("svg");
            font-weight: 800;
            font-style: italic; }
        @font-face {
            font-family: 'mission-gothic';
            src: url("/fonts/mission_gothic_black.eot");
            src: url("/fonts/mission_gothic_black.eot?#iefix") format("embedded-opentype"), url("/fonts/mission_gothic_black.woff2") format("woff2"), url("/fonts/mission_gothic_black.woff") format("woff"), url("/fonts/mission_gothic_black.ttf") format("truetype"), url("/fonts/mission_gothic_black.svg#mission_gothicblack") format("svg");
            font-weight: 800;
            font-style: normal; }
    </style>

    <title>DREEM - Visual Style</title>
    <script type="text/javascript" src="/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/lib/acorn.js"></script>
    <script type="text/javascript" src="/lib/coffee-script.js"></script>
    <script type="text/javascript" src="/layout.js"></script>
    <script type="text/javascript" src="/lib/chai.js"></script>
    <script>
        var assert = chai.assert
    </script>

</head>
<body style="background-color:rgb(84,84,84);">
<view id="all" width="100%" height="100%">
    <spacedlayout axis="y" spacing="15"></spacedlayout>

    <text        resize="true" height="41" width="181" text="420.20 some text here"></text>
    <text        resize="false" height="28" width="181" text="420.20 some text here"></text>

    <inputtext   id="it" height="41" width="181" text="420.20 some text here"></inputtext>
    <labelbutton height="41" width="181" text="click me"></labelbutton>
    <rangeslider height="20" width="181"></rangeslider>
    <slider      height="20" width="181"></slider>
    <checkbutton></checkbutton>
    <checkbutton text="pink" selectcolor="pink"></checkbutton>
    <labeltoggle height="41" width="181" text="click me"></labeltoggle>

</view>




<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
</body>
</html>
